# jIntl-solon-plugin

./: README.md  pom.xml
src/main/java/com/laylib/jintl/solon/: IntlPlugin.java
src/main/java/com/laylib/jintl/solon/annotation/: ProviderConfigScan.java  ProviderConfigScannerRegistrar.java
src/main/java/com/laylib/jintl/solon/configure/: IntlConfiguration.java  IntlProperties.java
src/main/java/com/laylib/jintl/solon/context/: IntlSourceHolder.java
src/main/java/com/laylib/jintl/solon/exception/: ProviderConfigNotFoundException.java
src/main/java/com/laylib/jintl/solon/utils/: ProviderConfigFinder.java
src/test/java/com/laylib/jintl/: IntlApplication.java  IntlTests.java
src/test/java/org/test/: TestProviderConfig.java  TestSourceLoader.java
src/test/resources/intl/: index.yaml
src/test/resources/intl/demo/: demo.en.yaml
